<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7ce5b497b0241f9acd7160786bc5d94" Name="Diagram1">
        <EntityTypeShape EntityType="PrielbrusyeModel.Clients" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PrielbrusyeModel.Order_Status" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrielbrusyeModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PrielbrusyeModel.Role" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrielbrusyeModel.ServiceList" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrielbrusyeModel.Services" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrielbrusyeModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PrielbrusyeModel.User" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="PrielbrusyeModel.FK__Orders__Client_c__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PrielbrusyeModel.FK__Orders__Status_I__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PrielbrusyeModel.FK_ServiceList_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PrielbrusyeModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PrielbrusyeModel.FK_ServiceList_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>